apiVersion: v1
kind: Secret
metadata:
  name: wow-secrets
type: Opaque
stringData:
  BINANCE_API_KEY: "<fill>"
  BINANCE_API_SECRET: "<fill>"
  BYBIT_API_KEY: "<optional>"
  BYBIT_API_SECRET: "<optional>"
  KRAKEN_API_KEY: "<optional>"
  KRAKEN_API_SECRET: "<optional_base64_or_plain>"
